<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>

  <body>
    <header>
      <h1 class="main-tittle">kalkulator BMI</h1>
    </header>

    <main>
      <aside>
        <article>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </article>

        <form>
          <div>
            <h3>Jenis Kelamin</h3>
            <input type="radio" id="Laki-laki" name="jenis-kelamin" value="laki-laki" /><label for="html">Laki-laki</label> <input type="radio" id="Perempuan" name="jenis-kelamin" value="Perepmpuan" /><label for="html">Perempuan</label>
          </div>

          <div>
            <h3>Berat Badan</h3>
            <input type="number" />
          </div>
          <div>
            <h3>Usia</h3>
            <input type="number" />
          </div>
          <div>
            <h3>Tinggi Badan</h3>
            <input type="number" />
          </div>

          <div class="form-btn-container">
            <button class="button1 bg-consilk">Hitung BMI</button>
            <button class="button1 bg-reset">Reset</button>
          </div>
        </form>

        <article>
          <header>
            <h2>Keterangan Informasi</h2>
          </header>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
      </aside>

      <aside>
        <section>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </section>
        <section class="output">
          <h3>Hasil BMI Kamu Adalah</h3>
          <p id="bmi">0</p>
          <p id="des">N/A</p>
        </section>

        <section class="bmi-scale">
          <div style="--color: var(--underweight)">
            <h4>underweight</h4>
            <p>&lt; 18.5</p>
          </div>

          <div style="--color: var(--normal)">
            <h4>normal</h4>
            <p>18.5 - 25</p>
          </div>

          <div style="--color: var(--overweight)">
            <h4>overweight</h4>
            <p>25 - 30</p>
          </div>

          <div style="--color: var(--obese)">
            <h4>obese</h4>
            <p>>30</p>
          </div>
        </section>
      </aside>
    </main>

    <footer>
      <p>Devid Prasetio</p>
    </footer>
  </body>
</html>
